<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crush</title>
</head>
<body>
    <div class="box">
        <span style="--i:1;"><img src="zurag1.jpg" alt=""></span>
        <span style="--i:2;"><img src="zurag1.jpg" alt=""></span>
        <span style="--i:3;"><img src="zurag1.jpg" alt=""></span>
        <span style="--i:4;"><img src="zurag1.jpg" alt=""></span>
        <span style="--i:5;"><img src="zurag1.jpg" alt=""></span>
        <span style="--i:6;"><img src="zurag1.jpg" alt=""></span>
        <span style="--i:7;"><img src="zurag1.jpg" alt=""></span>
        <span style="--i:8;"><img src="zurag1.jpg" alt=""></span>
    </div>
    <a href="4.html"> <button class="btn">Энэ дээр дарна уу!</button></a>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(3backround.jpg);
    background-size: cover;
}

.box {
    position: relative;
    width: 200px;
    height: 300px;
    transform-style: preserve-3d;
    animation: animate 20s linear infinite;
}

@keyframes animate {
    0% {
        transform: perspective(1000px) rotateY(0deg);
    }
    100% {
        transform: perspective(1000px) rotateY(360deg);
    }
}

.box span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)* 45deg)) translateZ(400px);
    -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0004);
}

.box span img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn {
    width: 100%;
    height: 40px;
    justify-content: center;
    margin-top: 600px;
    margin-left:-230px ;
    width: 220px;
    color: #e94d58;
    font-size: 1.2em;
    font-weight: 600;
    border-radius: 30px;
    border: 2px solid #e94d58;
    outline: none;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}
    </style>
</body>
</html>