<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Crush </title>
    </head>
    <body>
        <div class="wrapper">
            <h2 class="question">чи надад хайртай юу?</h2>
            <img class="gif" alt="gif" src="https://media0.giphy.com/media/YKUvclrGYmDKXwtphf/giphy.gif?cid=6c09b952g2oayaqzu3dybdv3lbihpjfod5o0htl8ix7n8aka&ep=v1_stickers_search&rid=giphy.gif&ct=s">
            <div class="btn-group">
                <button class="yes-btn">тиймээ</button>
                <button class="no-btn">үгүй</button>
            </div>
        </div>
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            background:  url(4background.webp);
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        h2 {
            font-size: 3em;
            color: #fff;
            margin: 15px 0;
        }
        .btn-group {
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: center;
            margin-top: 50px;
            
        }
        button {
            position: absolute;
            width: 150px;
            height: inherit;
            color: #fff;
            font-size: 1.2em;
            color: #fff;
            font-weight: 600;
            border-radius: 30px;
            border: 2px solid #e94d58;
            outline: none;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
        button:nth-child(1) {
            margin-left: -200px;
            background: #e94d58;
        }
        button:nth-child(2) {
            margin-right: -200px;
            color: #e94d58;
        }
        </style>
        <script>
            const wrapper = document.querySelector('.wrapper');
const question = document.querySelector('.question');
const gif = document.querySelector('.gif');
const yesBtn = document.querySelector('.yes-btn');
const noBtn = document.querySelector('.no-btn');

yesBtn.addEventListener("click", () => {
    question.innerHTML = "Би ч гэсэн чамд хайртай!";
    gif.src = "https://media4.giphy.com/media/iCVzZwwE6QNAV2tEE0/source.gif";
});

noBtn.addEventListener("mouseover", ()=> {
    const noBtnRect = noBtn.getBoundingClientRect();
    const maxX = window.innerWidth - noBtnRect.width;
    const maxY = window.innerHeight- noBtnRect.height;

    const randomX = Math.floor(Math.random() * maxX);
    const randomY = Math.floor(Math.random() * maxY);

    noBtn.style.left = randomX + 'px';
    noBtn.style.top =randomY + 'px';
});
        </script>
    </body>
</html>
       
